<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h2 {
            padding-bottom: 10px;
        }
        .login-form {
            margin: 10px;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2>Login to your account</h2>
    <form action="#" th:action="@{/}" th:object="${user}"  method="post">
        <div th:object="${company}" >
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" th:field="*{username}"/>
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" th:value="*{password}"/>

            <button type="submit">Login</button>
        </div>
    </form>
</div>




<!--div>
    <label>Register</label>
    <select name="Acount Type">
        <option th:value="Company"><a href="registercompany">Company</a></option>
        <option th:value="User"><a href="registercompany">User</a></option>
    </select>
</div-->

</body>
</html>